¹ (11111110 Μ

²³⁸ ,=·.- ‘⁵' ²? '¹ ι’ ’ 1 ¹ .
Ἰ “ V 1 Δ . . ἢ Ι ‚
ι - P

PRAEFATIO

, ·.(111(1(1(111(1 ex qumqueseculam PaPPum conclama

matione haud obscure videPi poff P (1111111 effe

’· (1( Paulo cursore, HispaniPo (1( eum (3111110110 .

1 = (1101011111 (1 1111111111111 1111111111) 111 qui· ³

(11111111 recentiores 1111111’111(((111 1111111111· hPPPenuP audien·

di (((111 111( (1111111 in (111111111111111111111111 funePe' PuuaP 4, ’ ’

. 1111111111( 11111111(1101111111111111111111111(111111( 1111111( ean ’

Pus naeniasque 1111111111(111111111111111111 1111111111·

quq persoluere 111111( Nimirum aetatis etiam sequior-isscri ’

ptores (11((11111111114111111 vel 1110111111, ut planum fiat, quam

‘ non 1110111111 11111111 ((1111 (1111101111111111111111111,111111111111( Ι

” tiorum 1(1111((1(11(11,1(111(11“(11 1111111111111111111111 aduocato (1111111011

111111111101111· [111111 :niti libris vetustis acfidedignis sed* Μ ·

deperditis QPPPPPoneGalhcum Pauli (11011011 ite'PGallus

,. (1111111111 mus 41111111( (11111111 defensum 11111 1111111111. ad .. ²

Henr. Val Iefium (11((11111111111 mimum jn (1111111 [Psebpta est. Chri·

, 1111111, ubi Epiphaniifidem 11111111111111111111111411111(

⁷ «1111111111 (11( (11111111 ,11111111 au (111((1111111111 (1111111111 prodita, ’

1111(- scripstt 1111111111( Scz ((11 Sed non Pdeo nunus fiP'Pt vera,- ,

'quae gesta refert. Petiuit 11111111( narrationem ex (1111111111νί-

Ὶ 11((ν(,11(,(( ((11111(1(1(1111“,1 (1((111111, Fortaſje 1( 1111111111.-

11111111( (11(,1111 (1( 1111111111( ecc ‘f (1111( originibus se exercuit

11111 at integrum opus Hegesppi (11([111 tm Ε(([(1 tt sed 1111111111(
A 1 (111111

 

