ᾗζβιιιιζζειι ,ιιιιιιιγιιλιςιιιιιιιςβιι ιιι ιβιιιιιιιιιι νιζ 55 s .'
d1thocD7v1d2Blondellu7qu1111D1ffertd LXX Discipulis τ

VI, 12 ait: Βιιιιιιιιιι (addatur Hlppoly tus noster) ιιι Alba

ζιιιιιιιιιιιιιιιιᾸιιιιιιιιιιιιιιιιιιιιε,βειιιιιιιι 777 st777777777 HM&

ζ 7ffi777775 ιιιιιιιιιιιιιιιι A ιιιιιιιιιιιι ιιιειιιιι ιι fut ιιι Αιιιιι

7777 P777777.5,777.517 Fabula est, quando Μιιιιιιιιιι ,. ·,- -

quem ιιι AE1h1op17 Origenes Toni 3i7Genes17 ει eoque ¹ , ’· ²
J‘E71seb171s l1b1 3-5 c. 1 ιιιξιιιιι docem, Psefido'· Dorotheus au, 2 ·

7717 Ηιιιιιοιι Syriae obiiffe opin7tu13 ιιιειΗιιιιιιιιιιι ιι ’
- ιέιιιῖιςιιιι 7977'77 H7'77777 Ριιιιιιιιιιι 77777777(1d est· nullibi] ·?' ’ ’ ’
,ζιιιιιιιιιιι 7 perhibet P077o Hbul'atur Hippolyt'us5 8ιιιιι -- ,
ιειιι Οιιιιιιιιιιιιι fu βε fili ιιιιι ίιιιιιιι ιιιιιιειιιιιιι ιιιιζιιι Iu· .- ¹³ j
ιιιιιι ιιιιιιιῖιιιιιι, ιιι ιιΗ Ιιιιιιι ιιι ιιβιιιιι creatum ιἰιιιιιι fit β z ᾗ] ’
Ηιιιιιιιιιιιιιιιι ιιιιιιιιιιι Vbi duo ιιίιιειξι 8ἰιιιοιιιε.’ ιιι. Β
¹vnum coalescunt& confunduntur. Errant quidem hbnc ,

77107717 Pseudo Abdias5 Ιξ d01us ιιιιιιιιηι tamen ιεριιιιιιιι. ’ ‘'‘Jgf‘
διιροξιοιιιιιι Simonem Heb75'aiee ιιι (Ἰιιιιιίιιιιι G1aece ,Ze ” ³ .’Ῑ’
botemcognommatum ab episc0771¹2 H1erosolym1tano simeos ” J

³ ιιι, filio Cleopbae curate d1st1nguendum arbitrant177 Daujd‘· ἶ ¹

¹B1011dell71751117igi11s5Samuel BasmgeadA (Ἰ. 3717717. 27 77 s ¹ ³

7111117str1710711n. (ὶιοιιιιιιΡιιιξειιιιιειιιΗιιΗιιι)ιίιιιιΗιιι ’ .
(1777755777717sec77157X7205 Sed saus 71g771117 ⁴

. 5·) De7iq71e 77717177773777diHi1707 e co 77177771777 S. --
Mauri5quis 111 Ηιξῒοιίι literaria Franci7e5, Gallico se'7170177

ιοιιιιιίιιιι TomI 7777 ι,9.39 394³seq deH1ppolyto Ροιιιιε ζ ζ

¹7 ep1scopo exponentes 177111d1ca117 7777 77777J77777777 {

7’7 sant pr7 ιιι ιιιιιιι ιιιιιιιιιιιιιε ιιι Ριιιι ιιιι ιι ιιι 7777 . · = N

ιιιιιι· ιιι ιςιιζιζιιε ιι ιιιιιι ιιει.. ιιιιιιιι Ᾰιιιιιι, 7 ιιι ἰιιιιιι
ιιι 777777 7777 ιιέιιι, &Hi ιι ιιι.- 777710777 s777 l7 ¹
777 ιιι 7777 parmi! 77 7777s7577‘77 g7777 ιιι Ηι ιιι C7i7l' ιιι, 77¹¹
777 7 mis 777s717'7777 7777 7³ ειι ιιιιιιιιι 7 ιιιιιιιιιιιιιιι 77177
ιιι ιιιιιει ιιι [ιιιιι Ηιιιιι ιιι 07- νιιιιιι ιιι ιιι ι’ ιβιιιιιιιι .
τ =F7s , - λιιι .

 

