ιιι ιιιιιιιιιιιι 47‘, ²¹

mmm—um·—

9ΙΙΙ, 9. 244 neque EpHcopus 7777 CanHaHens s HoHHeH ’ ,
ιιιιιι Ιιι Paulum eH 1Hd1ce ΤΙιιιιΙΙιΙΙιι RHyHaHdH 9 455 Ιι9ιρ 3

QHHHH ΑιιΙιΙιιιι (ΙιιιιιιιιιιιιΙε 7edi5 LugdHHi 7639, ΙοΙ

QquHs autemcommentrii177177'7717707 Ιιι, HHHH ι
HHen per se ιιιιΙΙοιΙιιιε valet vtpote qu7²H1eronyHuH ιιι- ’ ’ἶ ,, - ’

. schf ι, quem etiam audiviHus supra H lX

7 3787771& coHsecHHoHiS, 777¹ RHH. XV ,HHHH Pseudo· Δ ἰ μ’
‘'HHshelHHsmdeconficereudetuthisverb'ss:7777777'777177'172ss ⁸
¹ TV Rvsque ad H spamas ςοιιΙιειιιιοιιιι 177q77am‚lll1usf77'7l717'7¹7- « ’

, cHe supra quoque ( Ι .) occHHHus

ιιι· ιιιιιιιιιιι GLYCHS ιιιιι. 1720..:*2 ” ’

ΗΙιΡΙΙιιιΙιιι 5777 Annalibus sHs parte ΙΙΙ ,9. 25⁷6 Ιι9. edite? . ἰ , Ῠ 7
ιιι res HHHHHHpaHagestasperlequHHrHsveffi -ι ,

, Ι)Ι3. 077777777 9ιβ defeanHH 9999999999 (eniam Nerone) 777

Ιιιιιιιίιιι ὁιιιῖυιις 7777577 77777. 7777 99999 PH! ιιι 7777777777'7,77· s ‘¹

77 77777l777777l7 quaedam 777777 7777 [99 7777 mu 77 7777 Paulum , ¹
, 77d7777 cuperet, 99999, 77777777'7 ΙΙ 77s7777777 777777 7777'777177 ,¹777spe·

&ff 777 f7777777 9999999 999999 99999έῖ9 ΡιιιΙι ,999Ι [9 ⁴ ’
9999999999, 99999 99999 99999999 9999 199,- ³77 homi* ²

7777 9999 99999999.19999)ιἰιιιιιΙιιΡιιιΙι,9ι9Ιι9Ι99ψ ·

quoddam 77777777 &znustatumac tdſje M777777777e7777n 777 77⁴7. ’ '¹
fiHs 7777777777‚ 7777777777 [99991999 '7777777777777777ſj7‚ 7777777777 , ἃ 2
buttsmodtfintentea s7777.· ἰιιῖιιλις ἑ [ἐι 99ιέ 9999199999 0777.- . ,

[9 777777. Q77777777 777 77777'777 Ι9[9ι 77777777777, 707777777
0777st777777777 accepit, ipsaque 777777 P777777777777'717177777l7'777777 7777 ’
7777s77 77777277777st · , s
Res7.·)71)Si terHs‚ quod mter Paulum ’δι Glyeam ιιι «
ιειΙεθιιιιιι est, HoH impedir'et² quo minus testimonio GH(
caede Pauli ngreHu ιιι HisHaHiHH fidem HHHHHHHHHH ad 7 ο
jungeremus, HHeH· .

) Vel 777 ιιΙΙιὲΙιι (οιιιιιιιιιιο Hido ιι Ιιιιιιιιι, 9ιιιι ι -,
ΙΙΙ UH}

 

