“ Demde 0000000,08008Τ808081000000000 Lucas cum aposto ¹ · ’
19 Ρ8119090000 0000 , ,08οειο0οι008 quofd Troade ,808100 ’ .
effe 111telhg1mus 00- 0181 ΧΡι ,8 80, ιιιι Denique dum q'aecca‘turss-,I2 .

¹ id Traiano lmpe'mtqne 00088880 trad1tur, quem illo 00008000 , ⁴

¹ necdum natumfmffeconstat , ,, ,

¹ 911482Q 95Andreqs‚germanusmagmPetrzaposto fra A .

ιιι mammam thbymae oram Pontficatum‚ 1100000οι -ρινιιὲ

, grando, (0000· [1000001 00000001000100 H1c s9re vellem 088- ¹ ·¹

Pontificatqs regio fuerit? de Ponto [00801800οι, ex qu9 P99
’ tifieatus [000810 fabricatus est 0080000080 fabriliter

..qp 1159392231 0000000180(ΐὰ q9into Idus Decembr )0000’ 3 ι

, 000000080001000 080110800ροοι Tychm Epaphum·

0000810010, 9} Ones phorz ex s „ptuagmta apostolorum 0000000 yzDe ν

inde de 8011,1800ιο ·,Apollone Tychieo, ac sequentibus qqidem ,
· exponitur ‚Cephas autem quare οιιιιιιίιιιιῖιιιιιιι 00800ορ00ιί0, qut¹

ιιροιιιιριιι, aut Menologii authentici Vitio? Porro Cephas cu· ¹ ¹
ius 1epenta1nPauhn1s epistolis menti9 fit ,8808000 idem 0[8, ,, ¹

ι qui graece Petrus cognominatun„ 00 proinde 8110 008 8000000
‘¹ septtagmta dlsclpulorum expungendus esti. (1008. Vm vener ¹
, D. 8010οι Deyhngn obseruat T. ΙΙ, ιι 45 &Wolfil Cur phi· ·

101. adICor l, Ἰ’,00 &IX ‚5.' Ad eundem modum 8008οι0·ι ³

¹ [80810100 0188000οι8000 atque ex Ρ8818ιιρ 1.‚V 02818105 088 Conf.

D. lo 1818088001 Heinecqii differt.¹ de 088088ιί0 Caesarum genti¹ s

, 180080808180080, 8011110188 Cur. philolog ad Philipp 192² ⁸¹,
01160005004000000,040ον100,811Μο000011810000[0[,,,,, . ,

0008, Ezechza 0080 0000[000000[000[(1800001300, [0 00[001[0, quae. ¹
placita 00000· in 0008000100 eius ‚ct'‘n'que,‚¹ 0000 in Bethlehem 00·
morbum 00000 [00 poenitenti Deus vitam in annos quidecis 00000-

gauzt ) expugnatis! 0111010 00000800 Afflriotum rege Iberosoqmis ,

999199 Babylonem 0080000, sed posteaa sucmffore pietatis 000[- ⁵
sacapin's 0000000800 Vbi primum temp‘or-um rationibus mi·

nus 0800000110 0008000000000,8111)00 nes puetos 800100008Ῐο
’ 2 0 0

 

