ὶ

ψῌῑιῑιξιΡΑΝῚᾍΜ '961³ 3  ,,

Wfrbulaest, quod 111111 Ν11111111111] Gallia 1111111111, sues¹

'rit-'SeverusPaulusj'procoefirlCypri, Ρ11111111111111111111-01111βί firrra- perdrh Α ζ

anssAffll 11, 4²12· Aniliefahulaest, quod Paulus Narbone'nfis epise0pus

α1111βὶ111111111111111111 dy, cum in'Ht'spaniar'n pergeret, opud Narbonem „
1111111115 11111111111111111άίςηί1111 1111111111, Ν111 1111 seculo a„ C. N. primo “
christianismus in ’611111 feerit 111111, 11111111 11111111 111111 Photinr'rs atque 111· '

naeus,eerfiaminori‘aduenientes,‘Christianifini*fundamenteinGallia primip0⁴ ¹

sueruntjsed 111111 11111111111111111111111111111111111111111111,Ε1111111 intrarunt,
qr'rorurrr ir'r numero noster-quoque Narbonenfis Paulus concelebratur. 1111111111

exponuntss‘enedieini e eerrgr'eget'i'nneS. Mauri in 111111111111111111111 1111111111 ¹

Το11.Ι 11111 1 Ρ11111733ἑ euulg‘era', Illorr'gitur audiamus, ’(11 111111, 111111 pr* ‘
'125 seq. 111111111111111111111 :Ceseroit 111111 que-le titre queffnous donnons ,‚'
111 neele, 1111 feroit 1111111 1’ 1111111111 11111111 1111111 de quelque Aureur ee· ‚,

elefiastiqrremou meme de 1’ et‘ablr'ffem'ent de laReligionChretIennedene 111811- ‚,· - ,v

111, = (111111111111111111111’11111111111111111111611111111-1111111 1111111 (1”,,“- ,
111111 Ν111111, 111111 111111111111111111111 l’ Evarrgile‚ 111, lep‘ersri'afinrr 111,Δ ’ “
1111111111 11111111111111’(11.1’11111111111111111 11111 sonu 1111111111, dones
11111 11111111111111 que ’11111111 denos 1111111111 modernes'orrt pretende, qne„ ,,
des ee ssede-ci la 111 11111 111 ῚΙ11111111 ἃ regere 11111111 Ρ11111111, 111111 e'est „
ee (111111 111111111,11111111 personne st soit 1111 en 1111111111 11 pronver. Et„
111111111111111- ,11 pu 11 1111113111 1111111 ilse trouve quelques preuves p0·„
1111111 pour l’etabli'n 11 11 y en 1 plnfieurs qni la 1111111111, &qni ne sont 111 de „

les 1111111111(111111161111111111111 111111111111111111111111111111111111· 1111ἶ , .

pen depende. Tellesssn'nr 111111111111 de S. Sulpice Seuere,cet· Eeriveirrsrcel'e·„ , , = Α ’ =-

bre ὅ( sr respenable3 111’1Ἀ1111111111 11111111. Saturnin ,111 -Totrleu'sej, qui„ f ‚
Ἰ 11111111111111111111111111111111 16111 (1111111111811115161,11,·1111111Τ1111,’,ξ . ·
que 11111 'regardonreomrne le Pere de 11111111111111111131111 11 11 1111; &tous ‚‚' » s

les rniffinner'nenslqn'e'rfon pourr‘oinfaire3 ne 1111111111 ereblir·, fi 'lesterrror'gnrge‚,

(11111111111111111111.»’Β11111111111711111118111111111111111111111111111-1131 = Γ

“ 225· *“ Iusqu' 111 nous n’ 11111 111111111111111161111111111111Ρ1111ο1111111,,’ ’
1111111111 1111111111 &r des 11111111 tontes profanes. Μ11111111111,,’111 nomen„ ,
, 1111111111 y 11 1111111111 1³ etabliflfemenr de 11 ve‘ritable rageffe, ,11111111 11111111,,’
qui 1111111 1111111;’Ν11 Gaules‘n'e'voienr ρ11111111111ὂ111111111111 ἐι 1111111111,
11111111111111111111131111 instruite 1111111111111111111 1111 Dieu, 81 111 nrya „ ⁴
11111 de 11 redemrien'des he'mmes. C' est une gracequi ne depend que de 11 per„ v
, 11 1111111111111111 Dreu, qui 1111111 qui il 111181 1111111111 lui plait, sans que„
personne 111 lieu de 111 111111111ςᾶ delui dire: pourquoi en 1111- vous de 11 ,,’
sorte? Mais 'au' 11111111 11 1111111 voulut bien regarde‘r 11-’11 «11111 1111111111υ
’111111111Ρ111111118111111 {a quelques-unce une grace qu'iln’rpas encore„
1111111111 tant [Ρ autres 1111 eloignes de 1111. 11111 doneque 11111 eut 111 ,,

11111111 peu 1 peu 81 1111111 par degree'dans 1⁵ occidere* elle se repandit, 1,,
mesure du progrer qu' elle faisen, ju‘sques dans les Gaures. On y 111 11111 des„
ouvriers Evangeliquee, 5111in repandant 11 11111111 de l’ Evangile‚ err channen„
avec le 11111111 11111111 du Paganisme. De‘sorte, dit ,11 celebres. Sulpice‚.‚¹
qne 1111111 qn’ 11 peu 11111 111110111111111111111111111111 11111 (1111111111ἑέ,

11

 

