ΧΙΙΙΙἸ 6666666666, 5¹„ 5 5 'A

Ι ab Olonico (Auserat „ , ,
¹ QVANTA AAtio est ,quod verofimilioi AA PAAoAAA 66666, ¹

ex 6666666εό6666ΡοΙγΙΙεΙΙΙς discessus AAA Achaiam Tanusal' s

tus ,qu-Anti ex HiApAniA ΙΙΙ 666666 ΙΙΙΙΙΙΙ, 6666 facile ,6666

mis de feminis iiAfiAmis Allis etAAAAA Ad longinqua itineAA confi-s , ⁴*
66666 imbumentis, piAAsunAendA sunt Et quid AchAAAAA pro , ν

ciAA remAtAm peteret Polyxena 6666 RomAm viciniorem 666· ¹
[666 [6 6666, 66 per 66666666 66666 66666 fidei 66666666
percipiendam ¹ 6 ¹
ΙΙΙ,Ι 666666 fAc, Menologum 66 HispAnAA Hispanicoqiie

Ρ66ΙΙ itinere loqAAi*5 'fic miiltA v-id‘eo AigAimeiAAA5 qAAAA istum te·
stem 6666666666661666,6666666666] deprehendimusmen

6666666666 Ι, quin imo ΙΙΙ ¹ipAA· hAc HispaiAicA histoAi‘A 6666 ., ’“

6666666666 seipsAAnA euei tentem Ecquis 6666 cAAAAAAj AAAA

AuAA Claudio Ι1666666666 Hispaniensem 66666666 Hispania ⁶ ‘A

rum prouinciis ΙειΙΙΙΙΙΙΙΙΙΙΙΙΙΙε,Ι ΙΙΙ Asa Graeciaque 66666666, ¹ ·
vti exS. Lu'cae Astis ApostplqrAm 66 XI· XlX cum Ρ66Ιο,
66 Annalibus 6611666 liquet EA MeribAogAm Chronp'l'ogiAA ·
tortorem ,(666 quaeso Aquxena& XAAAthippA feminaegrae
cae, quod ex nominibus colligas, quid;''‘ inquam, moiistii illAe‘
in Hispania aAAA1?qAA 66 cAA'sA illae AAA'A horrendis -sa'ltibAA, ex
-HispAAiiA An Achaiam feruntur? Scilicet, 6616666 66666166Ιί
obdormisceret, miAacAlis ex somn Ιο exciAAAidus erat. ,
IV. NequA pAAeAe'ieuA'dAnA'A est 5iAn‘A' 66 Aliis in Menolo·
giis GrAeAbAum mAibrAni 6666 6666666666 6666. DisputA'uit ¹·
hoc Petrus AAiA'Aius diff. 66 TrisAgii origipep. 51 sq 16666666Ι
sententiam pronuntiauit 6666 66666666 AceAra philologica part.

15.p 214 sqq hAA verbis 666 1666666666 ΙΙ 6666666 6666-Μ
AAe 66666666 AAAA (ΜΙΙΙ Ao plogm ) Aie leben 666 (9616666
666, 66616666, (66 66666 SAAAAAA 66666666 bie 6666666 .

 

