54 ΕΕΕΕ 11 ΕΕ ΕΕΕΕΕ ΕΕΕΕΕΕΕ ⁹

-v-——m--uae-

XXVIII LVCASTVDENSIS 61236.

. ’ Lucasdmconus Tudens s ΕΕ (ῙΕΕΕΕΕΕΕ mund65-quodH1 '³
s ΓΕΕΕΕΕΙΕΕΕΕΕΕΕΕἹΕΕΕΕΝ Andre
ι, J ’ ΕΕΕΕ mertum ΡΕΕΕΕΕΕΕΕΕ 6660616 .
, ¹ *typIsequgatumest ,ρΕ ΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕ ,

= ΕΕΕΕΕ INerosecum Ε’[ΕΕΕΕΕΕ ΜΕΕΕΕΕ, 66666 maleficus 666666 2

,666 Qt' ΕΕΕΕΕΕΕΕΕΕΕΕΕΕ 66666666666 ΡΕΕΕ* 6666666 fi-

, ¹ ’[[ΕΕ 666 866666666666666NI'6666 N Ρ Ει 666 6666 Simo- ,
” '66 ΕΕΕΕΕΕΕΕΕΕΕ Neroautem6666P6ul66666666666666666666661

¹ le [ΕἘΕΕΕΕΕ 6666666 6666 per partes occidentis.. *6666666666
ΕΕΕ [Εἰ ΡΕΕΕΕ, 66 6666 666666666ffl666 ΕΕΕ. Duodecim 6666
fuit ΡΕΕΙ l6s 6666 Μ Ε par-6666 '6666666 ΕΕΕΕΕΕΕΕΕΕ ΕΕΕΕΕΕ
” ,0666 66666'6 '666 66666666 66 H6s666666 ΕΕΕΕΕ ΕΕΕΕΕΕΕΕΕ “
A666 6666· Neronis tertio ΕΕΕΕΕΕ, 6666 6666 66666'66'6 C66s66666 ,
,ἘΕ- ΕΕΕΕΡ ΕΕΕΕ Simonis ΕΕΕΕΕ 6666, captus 6st 'Romae Pau Ε
ῥΜ ΕΡΕΕ Ε 666666666, ΕΕΕ multos de f666666N66666 6666,
' Μ ΡΕΕΕΕΕΕΕΕΕΕ ΜΕΕΕΕΕ ΕΕΕΕΡΕΕ N66666's 6666666: Vn· ’
ΕΕΕΕ· ΜΕ S6666666 Μ [ΕΕΕΕΕΕΡΕΕΕΕ 6666.- ΜΕΕΕΕ 66666666
¹ ·’ 6666 ΕἘΕΕΕἘΡΕΕ ΡΕΕΕΕ Μ 26666 66 praecepto Caesaris 6666 ΜΕ)

v666666666'666666 ΜΕΕΕΕΕΕΕ ΕΕΕΕΕΡΕ,ΡΕ volarem coelum 66·-
J , 'dentibus 6666, Μ ΕΡΕΕΕΕΕΕΕΡΕΕΕΕΕΕΕΕΕΕΕΕΕ ΜΕΕΕΕ

'³ Ε ΗΕΕΕΕΕΕΕΕ Ε altum 6666 ΕΕΕΕΕΕΕΕΕ, 66666666 Petro per De·

, ¹66, ΡΕΕ [Ε 6666 orante 6666 temp 666 Romu ΕΕΕΡΕΕΕΕΕΕ
J ΟΕ ΕΕΕΕΕ ΕΕΕΕΕ ΡΕΕΕΕ 666666660 ΝΕΕΕΕΕ Ε 12666666 666
=· scil 666 ΕΡ 666666 666666661 ΡΕΕΕΕΕΕΕΕΕ 666666'66 6666 6666· ’

'- 6666666666666 666666666666gado66¹666l666 ΡΕΕΕΕΕΕΕΕΕΡΕΕ

ΕΕΕΕΡΜΕΕΕΕΕΕ ΕΕΕΕΕ, 6666 ΕΕΕΕΕ ΡΕΕΕ Μ ΕΕΕΕΕ, 666 Ε 666·

¹ ¹ >66 66666666 ,1s666666'6¹

’ 6661 Non Lucae ‘rudens sed Γ doro H1spqlens 160·
ᾔ nus tanquam ΕΕΕΕΕΕ ΜΕ verba ass gnanda sunt Nam 6666-

garta H ſj666666666 regma 6666 -ΤΕΕΕΕΡΕ 666 ΕΕΕΕΕΕΕΕ, ΕΕ Chro-
ΕἘΕΕΕ 6 ΕΕΕΕ, Ε 66. Ε) ΜΕΕΕΕ Μ Ε 666 6666666 l66's ΕΕΕΕΕΕ de 66¹-

storia 66g666 H s6666666 N 6666666666 ΕΙΕΕΕΕ ΕΕΕΕΕ, Ρ I'

ΡΕΕΕΕ·

 

